# MyProject

./: 1111  pom.xml
src/main/java/com/yx/paper/: PaperCheckApplication.java
src/main/java/com/yx/paper/controller/simhash/: HammingUtilsTest.java  MainPaperCheck.java
src/main/java/com/yx/paper/util/: ResultObject.java  ResultUtil.java
src/main/java/com/yx/paper/util/simhash/: HammingUtils.java  ShortStringException.java  SimHashUtils.java  TxtIOUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/yx/paper/: PaperCheckApplicationTests.java
